<project name="Yourexpense" basedir="." default="runserver">
    <property name="sdk.dir" location="/Users/twer/workspace/googleappengine/appengine-java-sdk-1.3.7"/>

    <import file="${sdk.dir}/config/user/ant-macros.xml"/>

    <property name="war.dir" value="${basedir}/target/yourexpense-1.0-SNAPSHOT"/>

    <target name="buildwar" description="Performs JDO enhancement on compiled data classes and copy SDK jars.">
        <enhance_war war="${war.dir}"/>
        <copy todir="${war.dir}/WEB-INF/lib" flatten="true">
            <fileset dir="${sdk.dir}/lib/user">
                <include name="**/*.jar"/>
            </fileset>
        </copy>
    </target>

    <target name="runserver" depends="buildwar"
            description="Starts the development server.">
        <dev_appserver war="${war.dir}"/>
    </target>

    <target name="update" depends="buildwar"
            description="Uploads the application to App Engine.">
        <appcfg action="update" war="${war.dir}"/>
    </target>

    <target name="update_indexes" depends="buildwar"
            description="Uploads just the datastore index configuration to App Engine.">
        <appcfg action="update_indexes" war="${war.dir}"/>
    </target>

    <target name="rollback" depends="buildwar"
            description="Rolls back an interrupted application update.">
        <appcfg action="rollback" war="${war.dir}"/>
    </target>

    <target name="request_logs"
            description="Downloads log data from App Engine for the application.">
        <appcfg action="request_logs" war="${war.dir}">
            <options>
                <arg value="--num_days=5"/>
            </options>
            <args>
                <arg value="logs.txt"/>
            </args>
        </appcfg>
    </target>

</project>
